![ -d "$DAOA_DW_PATH" ] || daoa-cache-scripts -p daostack -n mainnet --skip-token-balances
!echo "Using DW in $DAOA_DW_PATH from date $(cat $DAOA_DW_PATH/update_date.txt)"
!echo "DW version $(cat $DAOA_DW_PATH/version.txt)"

from dao_analyzer import web, cache_scripts
from dao_analyzer.web.apps.daostack.data_access.daos.metric import srcs as DAOSTACK
print("dao-analyzer version:", web.__version__)
print("cache-scripts version:", cache_scripts.__version__)

from IPython.core.magic import register_line_magic, needs_local_scope
@register_line_magic
@needs_local_scope
def pickledf(line, local_ns):
    if not utils.PICKLE_PATH.exists():
        utils.PICKLE_PATH.mkdir()
        
    fname = utils.PICKLE_PATH / (line + '.pickle')
    df = local_ns.get(line)
    df.to_pickle(fname)
    print(df.info())
    print(f"{line} pickled to {fname}")
    return df